<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atestat - Recenzii</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<link rel="stylesheet" href="css/style.css">

    <header class="header">

        <a href="./index.html" class="logo">
           <img src="images/logo1.PNG" alt="">
        </a>
     
        <nav class="navbar">
            <a href="./index.html">Acasă</a>
            <a href="./parts.html">Corp</a>
            <a href="./menu.html">Magazin</a>
            <a href="./review.html">Recenzii</a>
            <a href="./contact.html">Despre noi</a>
            <a href="./blogs.html">Sfaturi</a>
     
        </nav>
     
        <div class="icons">
         <div class="fas fa-search" id="search-btn"></div>
         <div class="fas fa-shopping-cart" id="cart-btn"></div>
         <div class="fas fa-bars" id="menu-btn"></div>
        </div>
     
        <div class="search-form">
           <input type="search" id="search-box" placeholder="caută aici...">
           <label for="search-box" class="fas fa-search"></label>
        </div>
     
        <div class="cart-items-container">
           


          <a href="./cart.html" class="btn">finalizare comandă</a>
        </div>
     
     </header>

</head>

<body>

    <section class="review" id="review">

        <h1 class="heading"> <span>recenziile</span> clienților </h1>
   
        <div class="box-container">
   
            <div class="box">
                <img src="images/aeorosol.jpeg" alt="" class="quote" color="black">
                <p>Fiind un călător, am dificultăți de respirație pentru că am astm, dar pentru că iubesc să călătoresc o fac oricum, iar cu acest nou gadget acum pot respira mai liber când vizitez locuri!
                </p>
                   <img src="https://agora.md/cdn/p//news/big/oameni-ca-tine-radu-Turcan-ghidul-montan-care-a-schimbat-frica-de-inaltime-pe-destinatia-sus-foto-video-156040.jpg" class="user" alt="">
                   <h3>John Deo</h3>
                   <div class="stars">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star-half-alt"></i>
                 </div>
            </div>
   
            <div class="box">
               <img src="images/ciocan.jpeg" alt="" class="quote">
               <p>Sunt asistentă medicală și acest ciocan de reflexe este exact ceea ce aveam nevoie! Este bine echilibrat, materialele sunt de înaltă calitate și își face treaba perfect. Îl recomand cu drag colegilor mei din domeniu!</p>
                  <img src="https://cdn.adh.reperio.news/image-6/61796ecc-1bcb-4b81-8ef8-862e60a8b2ce/index.jpeg?p=a%3D1%26co%3D1.05%26w%3D500%26h%3D667%26q%3D91%26r%3Dcontain%26f%3Dwebp" class="user" alt="">
                  <h3>Ana M.</h3>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                </div>
           </div>
   
           <div class="box">
               <img src="images/auditiv.jpeg" alt="" class="quote">
               <p>La vârsta mea, auzul devenise o problemă, dar acest aparat auditiv a fost o adevărată salvare! Sunetele sunt clare, iar dispozitivul este foarte ușor de utilizat și confortabil.</p>
                  <img src="https://media.licdn.com/dms/image/D4D12AQHkv92DPnwNTQ/article-cover_image-shrink_720_1280/0/1659010911259?e=2147483647&v=beta&t=3y95rNa1DSkvHwmwx4041cXhlcL22egl9EDOYnQjjbw" class="user" alt="">
                  <h3>Gheorghe I.</h3>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                </div>
           </div>
   
        </div>
   
    </section>

    <section class="footer">

        <div class="share">
         <a href="#" class="fab fa-facebook-f"></a>
         <a href="#" class="fab fa-twitter"></a>
         <a href="#" class="fab fa-instagram"></a>
         <a href="#" class="fab fa-linkedin"></a>
         <a href="#" class="fab fa-pinterest"></a>
        </div>
     
        <div class="links">
            <a href="./index.html">Acasă</a>
            <a href="./parts.html">Corp</a>
            <a href="./menu.html">Magazin</a>
            <a href="./review.html">Recenzii</a>
            <a href="./contact.html">Despre noi</a>
            <a href="./blogs.html">Sfaturi</a>
        </div>
     
     <div class="credit">creat de <span>manu</span> | toate drepturile rezervate</div>
     
     </section>

     <style>
        body{
            background-image: url(./images/background13.jpg);
        }
     </style>


     <script src="js/script.js"></script>

    
</body>
</html>